

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mind Reader by Kawsar</title>
  <link rel="icon" href="assets/logo-atoz-mind.svg">
  <link rel="stylesheet" href="library/fonts-google-apis.css">
  <link rel="stylesheet" href="library/quasar-2.7.1.min.css">
</head>

<body>
  <div id="q-app">
    <div class="text-center">
      <img style="margin-top: 40px" src="assets/logo-atoz-mind.svg">
      
      <h6 style="margin-top: 4px">by <a href="../links/" target="_blank" class="text-primary" style="text-decoration: none !important;">curl-kawsar.github.io</a></h6>
    </div>
    <div class="q-gutter-sm text-center" style="margin-top: -24px; margin-bottom: 40px;">



      <q-btn outline rounded color="primary" label="Timelines of History" icon="forest" icon-right="navigate_next" href="pages/history.html"></q-btn><br>
      <q-btn outline rounded color="primary" label="Academic Disciplines" icon="school" icon-right="navigate_next" href="pages/academic-disciplines.html"></q-btn><br>
      <q-btn outline rounded color="primary" label="Outline of Careers" icon="work" icon-right="lock" href="#"></q-btn><br>
      <q-btn outline rounded color="primary" label="List of Hobbies" icon="sports_esports" icon-right="navigate_next" href="pages/hobbies.html"></q-btn><br>
      
      <br>
      
      <q-btn outline rounded color="primary" label="Philosophy" icon="psychology" icon-right="download" href="https://bit.ly/atozmind" target="_blank"></q-btn><br>
      <q-btn outline rounded color="primary" label="Learn English" icon="translate" icon-right="download" href="https://bit.ly/atozmind" target="_blank"></q-btn><br>
      <q-btn outline rounded color="primary" label="Essential Managers" icon="groups" icon-right="lock" href="#"></q-btn><br>
      <q-btn outline rounded color="primary" label="User Experience (UX)" icon="accessibility_new" icon-right="navigate_next" href="pages/ux-v2.html"></q-btn><br>
      <q-btn outline rounded color="primary" label="User Experience (UX)" icon="accessibility_new" icon-right="navigate_next" href="pages/user-experience.html"></q-btn><br>

      <br>

      <q-btn outline rounded color="primary" label="Example: Basic" icon="star" icon-right="navigate_next" href="pages/@example-basic.html"></q-btn><br>
      <q-btn outline rounded color="primary" label="Example: Intermediate" icon="stars" icon-right="navigate_next" href="pages/@example-intermediate.html"></q-btn><br>
      <q-btn outline rounded color="primary" label="Example: Advanced" icon="workspace_premium" icon-right="navigate_next" href="pages/@example-advanced.html"></q-btn><br>
    </div>
  </div>

  <script src="library/vue-3.global.prod.js"></script>
  <script src="library/quasar-2.7.1.umd.prod.js"></script>
  <script src="script.js"></script>
</body>

</html>